GET http://localhost:3000/admin-videogames/get
Content-Type: application/json

{
    "_id": "63fd145ffb782ee45e59a546"
}

######

DELETE http://localhost:3000/admin-videogames/delete
Content-Type: application/json

{
    "_id": "63fe64232925b97464f56305"
}

###

POST http://localhost:3000/admin-videogames/post
Content-Type: application/json

{
    "titulo": "Rat game 3",
    "portada": {"imgtype": "image/jpeg"},
    "imagepath": "C:\\Users\\Dell\\Documents\\Github\\rats.jpg",
    "sinopsis": "It's a game about rats",
    "usuario": "ratman",
    "juegoZip":{"filetype": "application/zip"},
    "filepath": "C:\\Users\\Dell\\Documents\\Github\\game.zip"
}