# Crear etiqueta RPG
POST http://localhost:3000/admin-tags/post
content-type: application/json

{
    "id": 1,
    "name": "RPG"
}

######
# Crear etiqueta Shooter
POST http://localhost:3000/admin-tags/post
content-type: application/json

{
    "id": 2,
    "name": "Shooter"
}

######
# Obtener todas las etiquetas
GET http://localhost:3000/admin-tags/get

######
# Obtener la etiqueta 1
GET http://localhost:3000/admin-tags/get/1

######
# Actualizar la etiqueta 1
PUT http://localhost:3000/admin-tags/put/1
Content-Type: application/json

{
  "name": "Adventure"
}

######
# Eliminar la etiqueta 1
DELETE http://localhost:3000/admin-tags/delete/1
    

####

#Subir Videojuego
POST http://localhost:3000/admin-videogames/post
Content-Type: application/json

{
    "titulo": "Mirror",
    "portada": { "tipoImagen": "image/jpg" },
    "sinopsis": "Niam despierta en un cuarto, pero hay algo extraño. Esta es la casa en la que vivía hace 37 años, cuando era sólo un niño. Ahora para volver al futuro tendrá que obtener ayuda de un niño, quien es el que tiene las herramientas para abrir los portales que lo llevarán de regreso al presente. ",
    "usuario": "sirodriguez",
    "juegoZip": { "tipoArchivo": "application/zip" },
    "facebook": { "tipoImagen": "image/png" },
    "instagram": { "tipoImagen": "image/png" },
    "twitter": { "tipoImagen": "image/png" },
    "imagepath": "C:\\Users\\DAADIOS\\Downloads\\Mirror.jpg",
    "filepath": "C:\\Users\\DAADIOS\\Downloads\\Labs.zip",
    "facepath": "C:\\Users\\DAADIOS\\Downloads\\Facebook.png",
    "instapath": "C:\\Users\\DAADIOS\\Downloads\\Instagram.png",
    "twitterpath": "C:\\Users\\DAADIOS\\Downloads\\Twitter.png"
}

####

#Get videojuego
GET http://localhost:3000/admin-videogames/get
Content-Type: application/json

####

#Borrar videojuego
DELETE http://localhost:3000/admin-videogames/delete
Content-Type: application/json

{
    "_id": "64017a5085e6e7d7952fe0fd"
}
